<?php
//trans('index.chooseComplexes')
return [

    'chooseComplexes' => 'Моля изберете един от комплексите',

    'indexInfo' => 'Марката Royal Hotels събира в едно съзвездие обекти, разположени в най-живописната
                    част на Северното българско Черноморие - в околностите на Каварна. Уютният Royal Cove 3*, блестящият
                    Royal Bay 4* и аристократичната морска резиденция Villa Valenti 5* са изключителни места за летен
                    отдих',


];
