<?php
//trans('priceList.currency')
return [
    'pricePageTitle' => 'Настаняване в Royal Bay',
    'priceInfo' => '* Всички цени се отнасят до настаняване без екстра легла, за един ден, за апартамент и включват <abbr title="Value Added Tax">Д.Д.С.</abbr> (9%).
Включва се легло&amp;закуска, застраховка, туристическа такса, безплатно използване на басейна, шезлонзи и чадъри, безплатно използване на фитнес зала. ',
    'startingFrom' => 'започва от',
    'perNight' => 'за ден',
    'viewDetails' => 'Детайли',
    'bookNowButton' => 'Резервирай',
    'currency' => 'лв',


];