<?php
//trans('index.chooseComplexes')
return [

    'chooseComplexes' => 'Пожалуйста, выберите один из комплексов',

    'indexInfo' => 'Бренд Royal Hotels  объединяет в созвездие объекты, расположенные в самых живописных
                    част на Северното българско Черноморие - в околностите на Каварна. Уютният Royal Cove 3*, блестящият
                    Royal Bay 4* и аристократичната морска резиденция Villa Valenti 5* са изключителни места за летен
                    отдих',


];
