<?php
//trans('priceList.currency')
return [
    'pricePageTitle' => 'Размещение в Royal Bay',
    'priceInfo' => 'Все цены относятся к размещению без дополнительной кровати, на день, для апартамента и включают <abbr title="Value Added Tax">Д.Д.С.</abbr> (9%).
Включва се легло&amp;закуска, застраховка, туристическа такса, безплатно използване на басейна, шезлонзи и чадъри, безплатно използване на фитнес зала. ',
    'startingFrom' => 'начинает с',
    'perNight' => 'за день',
    'viewDetails' => 'Детали',
    'bookNowButton' => 'Бронируй',
    'currency' => 'лв',


];